if @branch.valid?
  page[:create_branch_arrow].replace_html "&#9658;"
  page[:create_branch_title].replace_html t(:branches)
  page.visual_effect :toggle_blind, :create_branch, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :branches, :partial => "branch", :collection => [ @branch ]
  page[dom_id(@branch)].visual_effect :highlight, :duration => 1.5
else
  page[:create_branch].replace_html :partial => "new"
  page[:create_branch].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:branch_name].focus
end
