if @capacity.valid?
  page[:create_capacity_arrow].replace_html "&#9658;"
  page[:create_capacity_title].replace_html t(:capacities)
  page.visual_effect :toggle_blind, :create_capacity, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :capacities, :partial => "capacity", :collection => [ @capacity ]
  page[dom_id(@capacity)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    page[:paginate].replace_html render(:partial => "shared/paginate_with_per_page")
  else
    page[:recently].replace :partial => "shared/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_capacity].replace_html :partial => "new"
  page[:create_capacity].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:capacity_name].focus
end
