id = dom_id(@product_state)

if params[:cancel].true?     # <----------------- Hide [Edit product_state]
  page[id].replace :partial => "product_state", :collection => [ @product_state ]

else # <----------------------------------------  Show [Edit product_state] form.

  if @previous                                    # Hide open [Edit product_state] form if any.
    if @previous.is_a?(ProductState)                      # Previous product_state still exists?
      page[dom_id(@previous)].replace :partial => "product_state", :collection => [ @previous ]
    else
      page.call "crm.flick", "product_state_#{@previous}", :remove
    end
  end

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_product_state         # Hide [Create product_state] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit product_state] form.
  page[:product_state_description].focus

end
