id = dom_id(@provider_type)

if params[:cancel].true?     # <----------------- Hide [Edit provider_type]
  page[id].replace :partial => "provider_type", :collection => [ @provider_type ]

else # <----------------------------------------  Show [Edit provider_type] form.

  if @previous                                    # Hide open [Edit provider_type] form if any.
    if @previous.is_a?(ProviderType)                      # Previous provider_type still exists?
      page[dom_id(@previous)].replace :partial => "provider_type", :collection => [ @previous ]
    else
      page.call "crm.flick", "provider_type_#{@previous}", :remove
    end
  end

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_provider_type         # Hide [Create provider_type] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit provider_type] form.
  page[:provider_type_internal_id].focus

end
